=== Mini Movie Fundraiser ===


--- Ticket Details ---
Name Ticket Price Surcharge  Total Profit
   a        $7.50     $0.00  $7.50  $2.50
   b        $7.50     $0.38  $7.88  $2.50
   c       $10.50     $0.00 $10.50  $5.50
   d       $10.50     $0.53 $11.03  $5.50
   e        $6.50     $0.00  $6.50  $1.50


Total Paid: $43.40
Total Profit: $17.50


--- --- Raffle Winner --- ---
The lucky winner is e.  Their ticket worth $6.50 is free!


--- Adjusted Sales & Profit ---
We have given away a ticket worth $6.50 which means 
our sales have decreased by $6.50 and our profit 
decreased by $1.50


Total Paid is now $36.90
Total Profit is now $16.00


--- You have sold all the tickets (ie: 5 tickets) ---
